@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "rubik";
  box-sizing: border-box;
  list-style-type: none;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}
body {
  height: 100vh;
  background-color: rgb(218, 218, 218);

  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "side head"
    "side main";
}

.logo {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
}

.sidebar {
  background-color: #212121;
  grid-area: side;
  padding: 30px;
  color: white;
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 10px;
}

.sidebar a {
  color: rgb(148, 148, 148);
  padding-left: 30px;
  text-decoration: none;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  font-weight: 300;
  font-size: 16px;
}

.header {
  background-color: rgb(244, 244, 244);
  grid-area: head;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
}

.main {
  background-color: rgb(218, 218, 218);
  grid-area: main;
  display: grid;
  grid-template: max-content / 3fr 1fr;
  margin-right: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #2f2f2f;
}

.card-container {
  padding: 10px;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

#card-1 {
  margin: 10px 0 0 10px;
  min-height: 50px;
  grid-column: 1 / auto-fill;
  /* background: rgb(255, 176, 0); */
  background: linear-gradient(
    90deg,
    rgba(255, 176, 0, 1) 29%,
    rgba(255, 201, 72, 1) 92%
  );
  text-align: justify;
}

.white-shadow {
  text-shadow: 0px 1px 0.98px rgba(255, 255, 255, 0.478);
}

.cards {
  border-left: 8px solid rgb(255, 176, 0);
  min-height: 180px;
  border-radius: 10px;
  padding: 15px 15px;
  box-shadow: 0.89px 0.87px 1.2px 0.87px rgba(0, 0, 0, 0.055);
  background-color: rgb(244, 244, 244);
}

.card-text {
  font-size: 13px;
  font-weight: 350;
  line-height: 1.5em;
  padding-top: 8px;
  text-align: justify;
}

.card-title {
  font-weight: bold;
  font-size: 14px;
}

.lead-text {
  padding: 15px 0px 0px 15px;
  font-weight: 500;
  font-size: 16px;
  text-shadow: 0px 2px 0.98px rgba(255, 255, 255, 0.5);
}

.div-announ {
  margin: 10px 0;
  background-color: #0000003f;
  box-shadow: 0px 1px 0.1px 0.7px rgb(255, 255, 255);
}

.announ .no-left-pad {
  padding-left: 2px;
}

.cards-announ {
  min-height: 180px;
  border-radius: 10px;
  padding: 15px 15px;
  box-shadow: 0.89px 0.87px 1.2px 0.8px rgba(0, 0, 0, 0.055);
  background-color: rgb(244, 244, 244);
}

.announ-container {
  padding: 10px 0;
}

.trending {
  grid-column: 2 / 3;
}

.cont-card {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 10px;
}

.cont-card .card-text {
  grid-column: 2/3;
  padding: 0;
}

.trend-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.div-flex {
  display: flex;
  flex-direction: column;
}
